{
  "name": "get-link-3d66",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.18 <21"
  },
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm start --prefix backend",
    "env:check": "npm run env:check --prefix backend",
    "drive:auth": "npm run drive:auth --prefix backend",
    "drive:check": "npm run drive:check --prefix backend",
    "backup:databases": "npm run backup:databases --prefix backend",
    "backup:core": "npm run backup:core --prefix backend",
    "backup:marketplace": "npm run backup:marketplace --prefix backend",
    "backup:verify": "npm run backup:verify --prefix backend",
    "restore:drill": "npm run restore:drill --prefix backend",
    "history:retention": "npm run history:retention --prefix backend",
    "storage:status": "npm run storage:status --prefix backend",
    "storage:retention:dry-run": "npm run storage:retention:dry-run --prefix backend",
    "storage:retention:apply": "npm run storage:retention:apply --prefix backend",
    "referral:expiry:dry-run": "npm run referral:expiry:dry-run --prefix backend",
    "referral:expiry:execute": "npm run referral:expiry:execute --prefix backend",
    "data:split:dry-run": "npm run data:split:dry-run --prefix backend",
    "data:split:execute": "npm run data:split:execute --prefix backend",
    "data:split:finalize": "npm run data:split:finalize --prefix backend",
    "marketplace:demo:purge": "npm run marketplace:demo:purge --prefix backend",
    "marketplace:sort:dry-run": "npm run marketplace:sort:dry-run --prefix backend",
    "marketplace:sort:backfill": "npm run marketplace:sort:backfill --prefix backend",
    "marketplace:search:dry-run": "npm run marketplace:search:dry-run --prefix backend",
    "marketplace:search:execute": "npm run marketplace:search:execute --prefix backend",
    "marketplace:search:verify": "npm run marketplace:search:verify --prefix backend",
    "marketplace:asset:dry-run": "npm run marketplace:asset:dry-run --prefix backend",
    "marketplace:asset:execute": "npm run marketplace:asset:execute --prefix backend",
    "marketplace:covers:dry-run": "npm run marketplace:covers:dry-run --prefix backend",
    "marketplace:covers:backfill": "npm run marketplace:covers:backfill --prefix backend",
    "marketplace:covers:verify": "npm run marketplace:covers:verify --prefix backend",
    "marketplace:catalog:reset:dry-run": "npm run marketplace:catalog:reset:dry-run --prefix backend",
    "marketplace:catalog:reset": "npm run marketplace:catalog:reset --prefix backend",
    "marketplace:scenes:reset:dry-run": "npm run marketplace:scenes:reset:dry-run --prefix backend",
    "marketplace:scenes:reset": "npm run marketplace:scenes:reset --prefix backend",
    "lint": "eslint backend/server.js backend/src backend/scripts backend/test frontend/src scripts",
    "test": "npm test --prefix backend",
    "build": "npm run build --prefix frontend",
    "build:check": "node scripts/build-frontend-check.js",
    "verify:frontend-build": "node scripts/verify-frontend-build.js",
    "build:release": "npm run build && npm run verify:frontend-build",
    "check": "npm run lint && npm test && npm run build:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0"
  }
}
